<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komik Strip</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: tan;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(103, 52, 15);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            text-shadow: 0cap;
        }
        
        header {
            border :none;
            border-left: 3px solid white;
            border-right: 3px solid white;
            border-bottom: 3px solid white;
        
        }
        .comic-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 15px;
            margin-bottom: 30px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;

        }
        .tugas {
            text-align: left;
            color: aliceblue;
            font-weight: 500;
            font-family: Gill Sans MT c;
            font-weight: bold;
        }
        .penjelasan {
            max-width: 780px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 25px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            text-align: justify;
            margin: auto;
            }
            .judul{
            font-family: Gill Sans MT c;
            }
            .penjelasan2 {
                margin-top: 18px;
            }
    </style>
</head>
<body>
    <header>
        <div class="judul">
        <h1>Komik Strip</h1>
    </div>
        <div class ="tugas">
        <ul> tugas bahasa indonesia </ul>
        </div>
        
    </header>
    <div class="comic-container">
        <h2> Pelajaran </h2>

        <img src="images/1.png" >
        <img src="images/2.png" >
</div>
 <div class =  penjelasan >
    <P> 
        komik ini menceritakan pengalaman seorang adik yang bersekolah di suatu sekolah,
        ia mengkritik sekolah tersebut ,dengan memasukkan kritik dan protesnya ke dalam konsep mata pelajaran.
        seperti (belajar memperbaiki lcd, buka tutup jendela, ac yang sering mati hidup)
        itu semua merupakan kritik sang adek kepada sekolahnya.
    </P>
    <div class="penjelasan2">
    <p>
        komik di atas berisi kritik terhadap fasilitas sekolah dan hal itu disampaikan dengan halus, di komik tersebut juga berisi
        beberapa unsur kebahasaan. seperti unsur ( kalimat yang menyatakan masa lalu, kata kerja aksi.)
        dikomik tersebut juga berisi 1 idiom.
    </P>

    <p>
        nama : abel ananta wijaya woran 
    </p>
    <p>kelas : RPL 4 / 2 </p>
</div>
 </div>
</body>
</html>